<! DOCTYPE HTML>
<html>
    
    
    
    <head>
        
        <link rel="stylesheet" href="style.css" type="text/css">
        
        <title> My Life</title>
        
        <style>
        
            h {
                color:Blue;
                font-size:20px;
                
            }
            
            body {
                  background-color: lightblue;

                 }
            
            p {
                color:Black;
                font-size:12px;
                
            }
        
            .inline  {
        display:inline; 
        background-color:#ccc; 
        border:1px solid #555;}
            
             .block {
                 display:block; 
                 background-color:#0ec9c9; 
                 border:1px solid #075454;
                 padding:10px;
            }
        
        </style>
    </head>
    
    <body>
        
        <h1>About Derrick</h1>
        <table>
            <tr>
            <td style="text-align:left"> Full Name</td>
            <td></td>
            <td style="text-align:left"> Derrick Mullins</td>
            </tr>
            
             <tr>
            <td style="text-align:left"> Hometown</td>
            <td></td>
            <td style="text-align:left"> New Orleans</td>
            </tr>
            
             <tr>
            <td style="text-align:left"> High School </td>
            <td></td>
            <td style="text-align:left"> Landry Walker High School</td>
            </tr>
            
             <tr>
            <td style="text-align:left; weight:20px;"> Birth Date </td>
            <td></td>
            <td style="text-align:left">October 2, 1996</td>
            </tr>
            
            
            <div class="block"> Welcome </div>
 
            <div class="inline"></div><div class="example2">The Website<b></b></div><div class="inline"></div>
 
            <div class="block"> Test Website </div>
            
        </table>
        
        <a href="secondpage.html">Go to Second Page</a>
        <a href="thirdpage.html">Go to Third Page</a>
    </body>
</html>