<! DOCTYPE HTML>
<html>
    
    
    
    <head>
        
        <link rel="stylesheet" href="style.css" type="text/css">
     
        
        <title>Tuba Nostalgia </title>
        
        <style>
        
            p {
                color:Black;
                font-size:20px;
                padding:20px;
                margin:10px;
                
                
            }
            
         .inline  {
        display:inline; 
        background-color:#ccc; 
        border:1px solid #555;}
            
          .block {
                 display:block; 
                 background-color:#0ec9c9; 
                 border:1px solid #075454;
                 padding:10px;
            }
        
        </style>
    </head>
    
    <body>
        <p style="color:darkorange"> I had played tuba for 7 years. I started when I was in 6th grade at William J. Fischer Accelerated Academy.</p>
        <p style="color:blue"> It wasn't easy at first, but once I learned the basic scales, everything else was easier to pick up from there.</p>
        <p> I participated in Mardi Gras from 2009-2015. It was some of the most memorable years of my life. I would not trade it for the world.</p>
        <p>  </p>
    <img src="/htmlFolder/IMG_0436.PNG" alt="Tuba Years"/>
    <img src="/htmlFolder/IMG_0483.JPG" alt="Senior Year">
    <img alt="/htmlFolder/IMG_0499" src="htmlFolder/IMG_0499.PNG"/>
    <img alt="/htmlFolder/IMG_1320" src="htmlFolder/IMG_1320.JPG"/>
    <img alt="/htmlFolder/IMG_1581" src="htmlFolder/IMG_1581.PNG"/>
        
    </body>
    <h2>>Navigation</h2>
    <a href="firstpage.html">Go to First Page</a>
    <a href="thirdpage.html">Go to Third Page</a>
    
        