<! DOCTYPE HTML>
<html>
    
    
    
    <head>
        
        <link rel="stylesheet" href="style.css" type="text/css">
       
        
        <title>European Life </title>
        
        <style>
        
            p {
                color:Black;
                font-size:12px;
                
            }
        
            img {
                  float: right;
                  border: 5px solid #555;

                }
            
             body {
                  background-color: grey;

                 }
            
            
             .inline  {
        display:inline; 
        background-color:#ccc; 
        border:1px solid #555;}
        
            
              .block {
                 display:block; 
                 background-color:#0ec9c9; 
                 border:1px solid #075454;
                 padding:10px;
            }
        </style>
    </head>
    
    <a href="firstpage.html">Go to First Page</a>
    <a href="secondpage.html">Go to Second Page</a>
    
    <body>
        <img alt="htmlFolder/IMG_2313" src="htmlFolder/IMG_2313.JPG"/>
        <img alt="htmlFolder/IMG_2325" src="htmlFolder/IMG_2325.JPG"/>
        <img alt="htmlFolder/IMG_2368" src="htmlFolder/IMG_2368.JPG"/>
        <img alt="htmlFolder/IMG_2355" src="htmlFolder/IMG_2355.JPG"/>
        <img alt="htmlFolder/IMG_2382" src="htmlFolder/IMG_2382.JPG"/>
    </body>